src/pug/index.pug
doctype html
html(lang="ja")
    head 
        include _temp_header
        title Fresh Deli
        link(rel="stylesheet", href="css/index.css")
    body 
        header 
            .nav_mainWrap 
                .navwrap_left 
                    h1.service_logo: a(href="#"): img(src="img/service_logo.svg", alt="Fresh Deli logo")
                    ul 
                        li: a(href="#") Product
                        li: a(href="#") About
                        li: a(href="#") News
                .navwrap_right 
                    ul 
                        li: a(href="#"): img(src="img/timesale_icon.png", alt="Timesale icon")
                        li: a(href="#"): img(src="img/notification_bell_icon.png", alt="Notification icon")
                        li: a(href="#"): img(src="img/profile_icon.png", alt="Profile icon")
                        li: a(href="#"): img(src="img/cart_icon.png", alt="Cart icon")
                        li: a(href="#"): img(src="img/search_icon.png", alt="Search icon")
            .main_visualWrap 
                figure: img(src="img/main_visual.jpg", alt="Main visual")
                .itemWrap 
                    figure: img(src="img/muffin_fresh.jpg", alt="Thumbnail")
                    .itemInnerWrap 
                        h2.thumb_itemTitle マフィン(12個)
                        span.thumb_price ¥800
                        span.thumb_currency (税込)
                    .buy_button
                        a(href="#")
                            span.arrow.right Buy Now
                .newsWrap
                    a(href="#")
                        .news_headWrap
                            h3.newsTitle News 
                            span.date 2023.04.15
                        p.news_content 新しい商品の販売が始まりました
        main 
            .about_mainWrap 
                .about_left 
                    figure: img(src="img/muffin.jpg", alt="")
                .about_right 
                    h2.about_title About
                    p.catchcopy 罪悪感を感じずに、ヘルシーなデザートをあなたへ
                    p.explanation Fresh Deliは日本全国のデザート専門店から健康的なデザートを取り扱っているECサイトです。不安や罪悪感を無くして、安心で楽しくショッピング体験を目標にしています。ダイエット中の方、アレルギーを持っている方、デザートが好きでもっと楽しみたい方をターゲットとして健康的なデザートの魅力を伝え、様々な種類や期間限定の商品などを販売しています。当サイトはヘルシーなデザートを販売しているだけではなく、健康のサポートとしてダイエット計画システムという機能があります。お客さんが簡単に目標を立て、その目標を達成したら無料で好きなデザートを一個選べます。好きなデザートを安く手軽に購入できるタイムセールというイベントもあります。
                    a(href="#") About Us



            .recommendationWrap 
                .recommend_headWrap 
                    h2.recommend_title 今日のおすすめ
                    p.explanation 本日の商品一覧となっています。
                        br
                        | 今日はどんなデザートが欲しいと迷っている方向けにぜひこの一覧をご覧ください。
                .sliderWrap 
                    //- card1
                    .product_wrap.card1 
                        figure: img(src="img/pancakes.jpg", alt="")
                        h3.product_name いちごパンケーキ
                        .price_flexwrap 
                            span.price ¥600
                            span.currency (税込)
                        p.product_exp ふわふわなパンケーキにいちご
                        .buy_button 
                            a(href="#")
                                span.arrow.right Buy Now
                    //- card2
                    .product_wrap.card2 
                        figure: img(src="img/brownies_small.jpg", alt="")
                        h3.product_name ミニブラウニー
                        .price_flexwrap 
                            span.price ¥500
                            span.currency (税込)
                        p.product_exp たった一口で食べれる甘さ
                        .buy_button 
                            a(href="#")
                                span.arrow.right Buy Now
                    //- card3
                    .product_wrap.card3 
                        figure: img(src="img/parfait.jpg", alt="")
                        h3.product_name パフェ
                        .price_flexwrap 
                            span.price ¥700
                            span.currency (税込)
                        p.product_exp 果実の甘さとホイップの組み合わせ
                        .buy_button 
                            a(href="#")
                                span.arrow.right Buy Now
                    //-card4
                    .product_wrap.card4 
                        figure: img(src="img/muffin_fresh.jpg", alt="")
                        h3.product_name マフィン
                        .price_flexwrap 
                            span.price ¥800
                            span.currency (税込)
                        p.product_exp 焼きたての柔らかさと甘さ
                        .buy_button 
                            a(href="#")
                                span.arrow.right Buy Now
                    //-card5
                    .product_wrap.card5 
                        figure: img(src="img/brownies.jpg", alt="")
                        h3.product_name チョコブラウニー
                        .price_flexwrap 
                            span.price ¥800
                            span.currency (税込)
                        p.product_exp チョコレートの味抜群
                        .buy_button 
                            a(href="#")
                                span.arrow.right Buy Now
                .recommend_footWrap 
                    .btnWrap
                        .previous_button 
                            span.arrow.right 
                        .next_button 
                            span.arrow.left 
                    a(href="#") View All 



            .productsWrap 
                .products_outerWrap 
                    .products_visualWrap 
                        h2.products_title Products 
                    .products_headWrap 
                        .products_left 
                            h2.products_subTitle Products 
                            h3.products_catchcopy キャッチコピー
                            p.products_exp 説明文
                        .products_right 
                            figure: img(src="img/waffle.jpg", alt="")
                .products_cardWrap
                    .sliderWrap 
                        //- card1
                        .product_wrap.card1 
                            figure: img(src="img/pancakes.jpg", alt="")
                            h3.product_name 商品名
                            .price_flexwrap 
                                span.price ¥0,000
                                span.currency (税込)
                            p.product_exp 説明文
                            .buy_button 
                                a(href="#")
                                    span.arrow.right Buy Now
                        //- card2
                        .product_wrap.card2 
                            figure: img(src="img/brownies_small.jpg", alt="")
                            h3.product_name 商品名
                            .price_flexwrap 
                                span.price ¥0,000
                                span.currency (税込)
                            p.product_exp 説明文
                            .buy_button 
                                a(href="#")
                                    span.arrow.right Buy Now
                        //- card3
                        .product_wrap.card3 
                            figure: img(src="img/parfait.jpg", alt="")
                            h3.product_name 商品名
                            .price_flexwrap 
                                span.price ¥0,000
                                span.currency (税込)
                            p.product_exp 説明文
                            .buy_button 
                                a(href="#")
                                    span.arrow.right Buy Now
                        //-card4
                        .product_wrap.card4 
                            figure: img(src="img/muffin_fresh.jpg", alt="")
                            h3.product_name 商品名
                            .price_flexwrap 
                                span.price ¥0,000
                                span.currency (税込)
                            p.product_exp 説明文
                            .buy_button 
                                a(href="#")
                                    span.arrow.right Buy Now
                        //-card5
                        .product_wrap.card5 
                            figure: img(src="img/brownies.jpg", alt="")
                            h3.product_name 商品名
                            .price_flexwrap 
                                span.price ¥0,000
                                span.currency (税込)
                            p.product_exp 説明文
                            .buy_button 
                                a(href="#")
                                    span.arrow.right Buy Now
                .recommend_footWrap 
                    .btnWrap
                        .previous_button 
                            span.arrow.right 
                        .next_button 
                            span.arrow.left 
                    a(href="#") View All 
        footer 
        include _temp_footer

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>Fresh Deli</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body> 
    <header> 
      <div class="nav_mainWrap"> 
        <div class="navwrap_left"> 
          <h1 class="service_logo"><a href="#"><img src="img/service_logo.svg" alt="Fresh Deli logo"></a></h1>
          <ul> 
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>
        <div class="navwrap_right"> 
          <ul> 
            <li><a href="#"><img src="img/timesale_icon.png" alt="Timesale icon"></a></li>
            <li><a href="#"><img src="img/notification_bell_icon.png" alt="Notification icon"></a></li>
            <li><a href="#"><img src="img/profile_icon.png" alt="Profile icon"></a></li>
            <li><a href="#"><img src="img/cart_icon.png" alt="Cart icon"></a></li>
            <li><a href="#"><img src="img/search_icon.png" alt="Search icon"></a></li>
          </ul>
        </div>
      </div>
      <div class="main_visualWrap"> 
        <figure><img src="img/main_visual.jpg" alt="Main visual"></figure>
        <div class="itemWrap"> 
          <figure><img src="img/muffin_fresh.jpg" alt="Thumbnail"></figure>
          <div class="itemInnerWrap"> 
            <h2 class="thumb_itemTitle">マフィン(12個)</h2><span class="thumb_price">¥800</span><span class="thumb_currency">(税込)</span>
          </div>
          <div class="buy_button"><a href="#"><span class="arrow right">Buy Now</span></a></div>
        </div>
        <div class="newsWrap"><a href="#">
            <div class="news_headWrap">
              <h3 class="newsTitle">News </h3><span class="date">2023.04.15</span>
            </div>
            <p class="news_content">新しい商品の販売が始まりました</p></a></div>
      </div>
    </header>
    <main> 
      <div class="about_mainWrap"> 
        <div class="about_left"> 
          <figure><img src="img/muffin.jpg" alt=""></figure>
        </div>
        <div class="about_right"> 
          <h2 class="about_title">About</h2>
          <p class="catchcopy">罪悪感を感じずに、ヘルシーなデザートをあなたへ</p>
          <p class="explanation">Fresh Deliは日本全国のデザート専門店から健康的なデザートを取り扱っているECサイトです。不安や罪悪感を無くして、安心で楽しくショッピング体験を目標にしています。ダイエット中の方、アレルギーを持っている方、デザートが好きでもっと楽しみたい方をターゲットとして健康的なデザートの魅力を伝え、様々な種類や期間限定の商品などを販売しています。当サイトはヘルシーなデザートを販売しているだけではなく、健康のサポートとしてダイエット計画システムという機能があります。お客さんが簡単に目標を立て、その目標を達成したら無料で好きなデザートを一個選べます。好きなデザートを安く手軽に購入できるタイムセールというイベントもあります。</p><a href="#">About Us</a>
        </div>
      </div>
      <div class="recommendationWrap"> 
        <div class="recommend_headWrap"> 
          <h2 class="recommend_title">今日のおすすめ</h2>
          <p class="explanation">本日の商品一覧となっています。<br>今日はどんなデザートが欲しいと迷っている方向けにぜひこの一覧をご覧ください。</p>
        </div>
        <div class="sliderWrap"> 
          <div class="product_wrap card1"> 
            <figure><img src="img/pancakes.jpg" alt=""></figure>
            <h3 class="product_name">いちごパンケーキ</h3>
            <div class="price_flexwrap"> <span class="price">¥600</span><span class="currency">(税込)</span></div>
            <p class="product_exp">ふわふわなパンケーキにいちご</p>
            <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
          </div>
          <div class="product_wrap card2"> 
            <figure><img src="img/brownies_small.jpg" alt=""></figure>
            <h3 class="product_name">ミニブラウニー</h3>
            <div class="price_flexwrap"> <span class="price">¥500</span><span class="currency">(税込)</span></div>
            <p class="product_exp">たった一口で食べれる甘さ</p>
            <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
          </div>
          <div class="product_wrap card3"> 
            <figure><img src="img/parfait.jpg" alt=""></figure>
            <h3 class="product_name">パフェ</h3>
            <div class="price_flexwrap"> <span class="price">¥700</span><span class="currency">(税込)</span></div>
            <p class="product_exp">果実の甘さとホイップの組み合わせ</p>
            <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
          </div>
          <div class="product_wrap card4"> 
            <figure><img src="img/muffin_fresh.jpg" alt=""></figure>
            <h3 class="product_name">マフィン</h3>
            <div class="price_flexwrap"> <span class="price">¥800</span><span class="currency">(税込)</span></div>
            <p class="product_exp">焼きたての柔らかさと甘さ</p>
            <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
          </div>
          <div class="product_wrap card5"> 
            <figure><img src="img/brownies.jpg" alt=""></figure>
            <h3 class="product_name">チョコブラウニー</h3>
            <div class="price_flexwrap"> <span class="price">¥800</span><span class="currency">(税込)</span></div>
            <p class="product_exp">チョコレートの味抜群</p>
            <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
          </div>
        </div>
        <div class="recommend_footWrap"> 
          <div class="btnWrap">
            <div class="previous_button"> <span class="arrow right"> </span></div>
            <div class="next_button"> <span class="arrow left"> </span></div>
          </div><a href="#">View All </a>
        </div>
      </div>
      <div class="productsWrap"> 
        <div class="products_outerWrap"> 
          <div class="products_visualWrap"> 
            <h2 class="products_title">Products </h2>
          </div>
          <div class="products_headWrap"> 
            <div class="products_left"> 
              <h2 class="products_subTitle">Products </h2>
              <h3 class="products_catchcopy">キャッチコピー</h3>
              <p class="products_exp">説明文</p>
            </div>
            <div class="products_right"> 
              <figure><img src="img/waffle.jpg" alt=""></figure>
            </div>
          </div>
        </div>
        <div class="products_cardWrap">
          <div class="sliderWrap"> 
            <div class="product_wrap card1"> 
              <figure><img src="img/pancakes.jpg" alt=""></figure>
              <h3 class="product_name">商品名</h3>
              <div class="price_flexwrap"> <span class="price">¥0,000</span><span class="currency">(税込)</span></div>
              <p class="product_exp">説明文</p>
              <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
            </div>
            <div class="product_wrap card2"> 
              <figure><img src="img/brownies_small.jpg" alt=""></figure>
              <h3 class="product_name">商品名</h3>
              <div class="price_flexwrap"> <span class="price">¥0,000</span><span class="currency">(税込)</span></div>
              <p class="product_exp">説明文</p>
              <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
            </div>
            <div class="product_wrap card3"> 
              <figure><img src="img/parfait.jpg" alt=""></figure>
              <h3 class="product_name">商品名</h3>
              <div class="price_flexwrap"> <span class="price">¥0,000</span><span class="currency">(税込)</span></div>
              <p class="product_exp">説明文</p>
              <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
            </div>
            <div class="product_wrap card4"> 
              <figure><img src="img/muffin_fresh.jpg" alt=""></figure>
              <h3 class="product_name">商品名</h3>
              <div class="price_flexwrap"> <span class="price">¥0,000</span><span class="currency">(税込)</span></div>
              <p class="product_exp">説明文</p>
              <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
            </div>
            <div class="product_wrap card5"> 
              <figure><img src="img/brownies.jpg" alt=""></figure>
              <h3 class="product_name">商品名</h3>
              <div class="price_flexwrap"> <span class="price">¥0,000</span><span class="currency">(税込)</span></div>
              <p class="product_exp">説明文</p>
              <div class="buy_button"> <a href="#"><span class="arrow right">Buy Now</span></a></div>
            </div>
          </div>
        </div>
        <div class="recommend_footWrap"> 
          <div class="btnWrap">
            <div class="previous_button"> <span class="arrow right"> </span></div>
            <div class="next_button"> <span class="arrow left"> </span></div>
          </div><a href="#">View All </a>
        </div>
      </div>
    </main>
    <footer> </footer>
    <script src=""></script>
  </body>
</html>
